# MSAL認証設定
VITE_MSAL_CLIENT_ID=0982a016-8393-490b-9e3e-adad5af40f7b
VITE_MSAL_AUTHORITY=https://aichanb2c.b2clogin.com/aichanb2c.onmicrosoft.com/B2C_1_signin
VITE_MSAL_KNOWN_AUTHORITIES=aichanb2c.b2clogin.com
VITE_MSAL_REDIRECT_URI=http://localhost:5173/

# アクセススコープ
VITE_MSAL_SCOPE=https://aichanb2c.onmicrosoft.com/254e00d0-c8a6-4d51-87de-69315e691a49/access_user

# APIエンドポイント
VITE_API_BASE_URL=https://operation-4pis-dqb7dpbhbwfkdje8.japaneast-01.azurewebsites.net

VITE_API_TABLE_BASE_URL=https://aichan-api-table.azurewebsites.net/api
